<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>JSONDataValues | D2RMM Mod API</title><meta name="description" content="Documentation for D2RMM Mod API"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #65d3ff;
    --md-sys-color-on-primary: #003546;
    --md-sys-color-primary-container: #004d64;
    --md-sys-color-on-primary-container: #bde9ff;
    --md-sys-color-secondary: #b4cad6;
    --md-sys-color-on-secondary: #1f333c;
    --md-sys-color-secondary-container: #354a53;
    --md-sys-color-on-secondary-container: #d0e6f2;
    --md-sys-color-tertiary: #c6c2ea;
    --md-sys-color-on-tertiary: #2e2d4d;
    --md-sys-color-tertiary-container: #454364;
    --md-sys-color-on-tertiary-container: #e3dfff;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #191c1e;
    --md-sys-color-on-background: #e1e2e4;
    --md-sys-color-surface: #191c1e;
    --md-sys-color-on-surface: #e1e2e4;
    --md-sys-color-surface-variant: #40484c;
    --md-sys-color-on-surface-variant: #c0c8cd;
    --md-sys-color-outline: #8a9297;
    --md-sys-color-outline-variant: #40484c;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e1e2e4;
    --md-sys-color-inverse-on-surface: #2e3132;
    --md-sys-color-inverse-primary: #006683;
    --md-sys-color-surface-dim: #111415;
    --md-sys-color-surface-bright: #373a3b;
    --md-sys-color-surface-container-lowest: #0c0f10;
    --md-sys-color-surface-container-low: #191c1e;
    --md-sys-color-surface-container: #1d2022;
    --md-sys-color-surface-container-high: #272a2c;
    --md-sys-color-surface-container-highest: #323537
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #65d3ff;
  --md-sys-color-on-primary: #003546;
  --md-sys-color-primary-container: #004d64;
  --md-sys-color-on-primary-container: #bde9ff;
  --md-sys-color-secondary: #b4cad6;
  --md-sys-color-on-secondary: #1f333c;
  --md-sys-color-secondary-container: #354a53;
  --md-sys-color-on-secondary-container: #d0e6f2;
  --md-sys-color-tertiary: #c6c2ea;
  --md-sys-color-on-tertiary: #2e2d4d;
  --md-sys-color-tertiary-container: #454364;
  --md-sys-color-on-tertiary-container: #e3dfff;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #191c1e;
  --md-sys-color-on-background: #e1e2e4;
  --md-sys-color-surface: #191c1e;
  --md-sys-color-on-surface: #e1e2e4;
  --md-sys-color-surface-variant: #40484c;
  --md-sys-color-on-surface-variant: #c0c8cd;
  --md-sys-color-outline: #8a9297;
  --md-sys-color-outline-variant: #40484c;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e1e2e4;
  --md-sys-color-inverse-on-surface: #2e3132;
  --md-sys-color-inverse-primary: #006683;
  --md-sys-color-surface-dim: #111415;
  --md-sys-color-surface-bright: #373a3b;
  --md-sys-color-surface-container-lowest: #0c0f10;
  --md-sys-color-surface-container-low: #191c1e;
  --md-sys-color-surface-container: #1d2022;
  --md-sys-color-surface-container-high: #272a2c;
  --md-sys-color-surface-container-highest: #323537
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #006683;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #bde9ff;
    --md-sys-color-on-primary-container: #001f2a;
    --md-sys-color-secondary: #4d616c;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #d0e6f2;
    --md-sys-color-on-secondary-container: #081e27;
    --md-sys-color-tertiary: #5d5b7d;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #e3dfff;
    --md-sys-color-on-tertiary-container: #191836;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fbfcfe;
    --md-sys-color-on-background: #191c1e;
    --md-sys-color-surface: #fbfcfe;
    --md-sys-color-on-surface: #191c1e;
    --md-sys-color-surface-variant: #dce4e9;
    --md-sys-color-on-surface-variant: #40484c;
    --md-sys-color-outline: #70787d;
    --md-sys-color-outline-variant: #c0c8cd;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #2e3132;
    --md-sys-color-inverse-on-surface: #eff1f3;
    --md-sys-color-inverse-primary: #65d3ff;
    --md-sys-color-surface-dim: #d9dadc;
    --md-sys-color-surface-bright: #f8f9fb;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f2f4f6;
    --md-sys-color-surface-container: #edeef0;
    --md-sys-color-surface-container-high: #e7e8ea;
    --md-sys-color-surface-container-highest: #e1e2e4
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #006683;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #bde9ff;
  --md-sys-color-on-primary-container: #001f2a;
  --md-sys-color-secondary: #4d616c;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #d0e6f2;
  --md-sys-color-on-secondary-container: #081e27;
  --md-sys-color-tertiary: #5d5b7d;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #e3dfff;
  --md-sys-color-on-tertiary-container: #191836;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fbfcfe;
  --md-sys-color-on-background: #191c1e;
  --md-sys-color-surface: #fbfcfe;
  --md-sys-color-on-surface: #191c1e;
  --md-sys-color-surface-variant: #dce4e9;
  --md-sys-color-on-surface-variant: #40484c;
  --md-sys-color-outline: #70787d;
  --md-sys-color-outline-variant: #c0c8cd;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #2e3132;
  --md-sys-color-inverse-on-surface: #eff1f3;
  --md-sys-color-inverse-primary: #65d3ff;
  --md-sys-color-surface-dim: #d9dadc;
  --md-sys-color-surface-bright: #f8f9fb;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f2f4f6;
  --md-sys-color-surface-container: #edeef0;
  --md-sys-color-surface-container-high: #e7e8ea;
  --md-sys-color-surface-container-highest: #e1e2e4
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">D2RMM Mod API</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">D2RMM Mod API</a></li><li><a href="../modules/ModAPITypes.html">ModAPITypes</a></li><li><a href="ModAPITypes.JSONDataValues.html">JSONDataValues</a></li></ul><h1>Type alias JSONDataValues</h1></div><div class="tsd-signature"><span class="tsd-kind-type-alias">JSONData<wbr/>Values</span><span class="tsd-signature-symbol">:</span> <a href="ModAPITypes.JSONDataValue.html" class="tsd-signature-type tsd-kind-type-alias">JSONDataValue</a><span class="tsd-signature-symbol"> | </span><a href="ModAPITypes.JSONDataValue.html" class="tsd-signature-type tsd-kind-type-alias">JSONDataValue</a><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>One or more value in a JSON data structure.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/olegbl/d2rmm/blob/af9fecbecbfb2e70679c7d196ed09e1ecc234943/src/renderer/ModAPITypes.d.ts#L189">ModAPITypes.d.ts:189</a></li></ul></aside></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div><div class="site-menu"><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>D2RMM Mod API</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>